#colorItem{
  padding-bottom: 30px;
  padding-top: 20px;
}


.list-group-item{
  position: relative;
  .color-name{
    background-color: rgba(255,255,255,0.5);
    display: inline-block;
    padding: 3px;
  }

  .btn-danger {
    position: absolute;
    top: 8px;
    right: 10px;
  }
}
